<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:theme="@style/Theme.AppCompat.NoActionBar"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="@string/playStart"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instruction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameRatingSlope"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="@string/scoring"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="normal" />

    <TextView
        android:id="@+id/gameCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruction"
        android:layout_centerInParent="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:text="@string/course"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/gameRatingSlope"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameCourse"
        android:layout_centerInParent="true"
        android:layout_marginTop="1dp"
        android:text="@string/rating_slope"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="3dp">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:id="@+id/labelHoles"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/hole"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelPar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/par"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelHandicap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:paddingHorizontal="10dp"
                android:paddingVertical="2dp"
                android:text="@string/hCap"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelPlayerA"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/player1"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelPlayerB"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/player2"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelPlayerC"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/player3"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/labelPlayerD"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:paddingHorizontal="15dp"
                android:paddingVertical="2dp"
                android:text="@string/player4"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/one"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score1_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score1_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score1_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score1_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/two"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score2_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score2_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score2_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score2_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/three"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score3_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score3_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score3_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score3_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/four"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score4_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score4_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score4_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score4_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/five"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score5_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score5_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score5_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score5_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/six"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score6_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score6_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score6_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score6_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/seven"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap7"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score7_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score7_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score7_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score7_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/eight"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap8"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score8_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score8_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score8_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score8_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/nine"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap9"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score9_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score9_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score9_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score9_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/ten"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap10"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score10_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints=""
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/score10_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints=""
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/score10_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score10_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />
        </TableRow>

        <TableRow
            android:id="@+id/row12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/eleven"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap11"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score11_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score11_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score11_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score11_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />
        </TableRow>

        <TableRow
            android:id="@+id/row13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/twelve"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap12"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score12_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score12_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score12_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score12_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />
        </TableRow>

        <TableRow
            android:id="@+id/row14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/thirteen"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap13"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score13_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score13_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score13_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score13_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />
        </TableRow>

        <TableRow
            android:id="@+id/row15"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/fourteen"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap14"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score14_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score14_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score14_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal"
                android:autofillHints="" />

            <EditText
                android:id="@+id/score14_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/fifteen"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap15"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score15_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score15_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score15_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score15_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/sixteen"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap16"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score16_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score16_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score16_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score16_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/seventeen"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap17"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score17_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score17_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score17_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score17_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/hole18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/eighteen"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/parHole18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/handicap18"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/score18_p1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score18_p2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score18_p3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/score18_p4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:inputType="number"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="normal" />
        </TableRow>

        <TableRow
            android:id="@+id/row20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/allPar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_holes"
                android:padding="3dp"
                android:text="@string/out"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalPar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_input"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalHCap"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_handicap"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalScore1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalScore2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalScore3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/totalScore4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_players"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </TableRow>

        <TableRow
            android:id="@+id/row21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1" >

            <TextView
                android:id="@+id/allHandicaps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:background="@drawable/cell_design_out"
                android:padding="3dp"
                android:text="@string/hCap"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empty1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/empty2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/background"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseHCap1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_out"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseHCap2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_out"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseHCap3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_out"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/courseHCap4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/cell_design_out"
                android:padding="3dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/showPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="12dp"
        android:text="@string/showPlayer1"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/showPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tableLayout1"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="25dp"
        android:text="@string/showPlayer2"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/showPlayer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showPlayer1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"
        android:text="@string/showPlayer3"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/showPlayer4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showPlayer2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="5dp"
        android:text="@string/showPlayer4"
        android:textAlignment="viewStart"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showPlayer4"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="25dp"
        android:backgroundTint="@color/green"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/goToSave" />

    <Button
        android:id="@+id/getScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/showPlayer4"
        android:layout_marginTop="12dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="25dp"
        android:backgroundTint="@color/light_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="@string/getScores" />

</RelativeLayout>
</ScrollView>