<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/makeCourse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/instruction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="@string/instructions3"
        android:textSize="24sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="viewStart" >
    </TextView>

    <TextView
        android:id="@+id/instruction2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruction"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:text="@string/instructions4"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="viewStart" >
    </TextView>

    <TextView
        android:id="@+id/instruction3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseSlope"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:text="@string/instructions5"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="viewStart" >
    </TextView>

    <TextView
        android:id="@+id/instruction4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/holesDD"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="50dp"
        android:text="@string/instructions6"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAlignment="viewStart"
        android:visibility="invisible" >
    </TextView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courseName"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/instruction2"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="60dp"
        android:hint="@string/enterCourseName"
        android:background="@null" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/in_courseName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="textCapCharacters"
            android:textSize="16sp"
            android:textAllCaps="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courseDifficulty"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/courseName"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="60dp"
        android:hint="@string/enterCourseDiff" >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/in_courseDifficulty"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/courseSlope"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/courseDifficulty"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="0dp"
        android:layout_marginStart="60dp"
        android:hint="@string/enterCourseSlope" >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:inputType="numberDecimal"
            android:textSize="16sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <Spinner
        android:id="@+id/holesDD"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_below="@id/instruction3"
        android:layout_alignParentStart="true"
        android:layout_marginTop="15dp"
        android:layout_marginStart="60dp"
        android:spinnerMode="dropdown"
        android:prompt="@string/pick_holes" >
    </Spinner>

    <Button
        android:id="@+id/acceptCourse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:backgroundTint="@color/green"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:text="@string/acceptCourse" />

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instruction4" >

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:weightSum="1"
            android:visibility="invisible" >
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.075"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="@string/hole"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/one"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/two"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/three"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/four"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/five"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/six"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/seven"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/eight"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/nine"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1"
            android:visibility="invisible" >
            <TextView
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.075"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="@string/par"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="3dp" />
            <EditText
                android:id="@+id/parHole1"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole2"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole3"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole4"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole5"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole6"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole7"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole8"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole9"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:weightSum="1"
            android:visibility="invisible" >
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.075"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="@string/hole"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/ten"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/eleven"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/twelve"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/thirteen"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/fourteen"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/fifteen"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/sixteen"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/seventeen"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
            <TextView
                android:background="@drawable/cell_design_holes"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="0dp"
                android:text="@string/eighteen"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:padding="3dp" />
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:weightSum="1"
            android:visibility="invisible" >
            <TextView
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.075"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:text="@string/par"
                android:textColor="@color/black"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="3dp" />
            <EditText
                android:id="@+id/parHole10"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole11"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole12"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole13"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole14"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole15"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole16"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole17"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
            <EditText
                android:id="@+id/parHole18"
                android:background="@drawable/cell_design_input"
                android:layout_weight="0.1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:inputType="number"
                android:hint="@string/par_input"
                android:autofillHints=""
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:textStyle="normal"
                android:textSize="18sp"
                android:padding="3dp" >
            </EditText>
        </TableRow>
    </TableLayout>

</RelativeLayout>